# ==========================================
# Environment Configuration (PRODUCTION)
# ==========================================
NODE_ENV=production
APP_NAME=AuraWeb

# Domain
DOMAIN=auraweb.com
FRONTEND_URL=https://auraweb.com
ADMIN_URL=https://admin.auraweb.com
API_URL=https://api.auraweb.com

# Service URLs (K8s Service DNS)
CATALOG_SERVICE_URL=http://catalog:3001
ORDER_PAYMENT_SERVICE_URL=http://order-payment:3002
FULFILLMENT_SERVICE_URL=http://fulfillment:3003
SHOPPING_SERVICE_URL=http://shopping:3004
PLATFORM_SERVICE_URL=http://platform:3005
USER_COMM_SERVICE_URL=http://user-auth:3000
INVENTORY_SERVICE_URL=http://inventory:3006
GATEWAY_URL=http://gateway

# Secrets
SECRET_KEY=CHANGE_ME_IN_PROD
JWT_SECRET=CHANGE_ME_IN_PROD
JWT_REFRESH_SECRET=CHANGE_ME_IN_PROD
STRIPE_SECRET_KEY=CHANGE_ME_IN_PROD

# Infrastructure
DB_HOST=postgres
DB_PORT=5432
DB_NAME=auraweb_db
DB_USER=auraweb_user
DB_PASSWORD=CHANGE_ME_IN_PROD

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

RABBITMQ_URL=amqp://guest:CHANGE_ME_IN_PROD@rabbitmq:5672

# Cloud / External (AWS S3)
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_BUCKET_NAME=auraweb-prod-bucket
AWS_REGION=us-east-1
# AWS_ENDPOINT removed for AWS S3

# Flags
ENABLE_ANALYTICS=true
ENABLE_MONITORING=true
